\begin{tcbposter}[
  coverage = {
      spread,
  },
  poster   = {
    showframe=false,
    columns=30,
    rows=16
  },
  boxes    = {
    ornamented,
    boxsep=4pt,
    top=0pt,
    left=1pt,
    right=1pt,
    fonttitle=\bfseries\scshape,
    coltitle=black,
    colframe=\pageSideColor,
    attach boxed title to top center={
      yshift=-0.25mm-\tcboxedtitleheight/2,
      yshifttext=-2mm-\tcboxedtitleheight/2
    },
    boxed title style={
      frame code={
        \path[draw=black, tcb fill frame] ([xshift=-4mm]frame.west)
        -- (frame.north west) -- (frame.north east) -- ([xshift=4mm]frame.east)
        -- (frame.south east) -- (frame.south west) -- cycle;
      },
      interior code={ \path[draw=black, tcb fill interior] ([xshift=-2mm]interior.west)
        -- (interior.north west) -- (interior.north east) -- ([xshift=2mm]interior.east) -- (interior.south east) -- (interior.south west) -- cycle;},
    },
  }
]

\thispagestyle{empty}
% reset damage so it calculates properly

%----
  \posterbox[
    remember, blankest, halign=center,valign=center,
  ]{name=title,column=1,span=28}{
    \vspace{.8cm}
    \scshape
    \begin{tabularx}{\linewidth}{lXlXlX}
      \hiderowcolors
      \textbf{Name:} & \iftoggle{examplecharacter}{\sffamily\name}{\lightDots} &
      \textbf{Player:} & \lightDots &
      \textbf{Race:} & \iftoggle{examplecharacter}{\sffamily\race}{\lightDots}
      \\
      \\

      \textbf{Concept:} & \iftoggle{examplecharacter}{\sffamily\concept}{\lightDots} &
      \textbf{Rank:} & \iftoggle{examplecharacter}{\sffamily\rank}{\lightDots} &
      \textbf{Debt:} & \iftoggle{examplecharacter}{\sffamily\characterDebt}{\lightDots}
      \\
      \\
    \end{tabularx}
}

%----
  \posterbox[
    adjusted title=Attributes,
    remember,
  ]{name=attributes,column=1,row=3,span=10,rowspan=3.7}{
    \hspace{-0.7em}
    \renewcommand{\arraystretch}{1.5}
    \addtolength{\tabcolsep}{-0.53em}
    \begin{tabularx}{\linewidth}{Ycccccccccc}
    \hiderowcolors
    & \tiny{-4} & \tiny{-3} & \tiny{-2} & \tiny{-1} & \tiny{0} & \tiny{1} & \tiny{2} & \tiny{3} & \tiny{4} \\[-5pt]
    \showAttribute{Strength}
    \showAttribute{Dexterity}
    \showAttribute{Speed}
    \showAttribute{Intelligence}
    \showAttribute{Wits}
    \showAttribute{Charisma}[-8pt]
    \hspace{2em}\footnotesize{\dicef{7}} & & \tiny{2} & \tiny{3} & \tiny{4--5} & \tiny{6--8} & \tiny{9--10} & \tiny{11} & \tiny{12} & \\
    \end{tabularx}
    \hint{\tiny Cost: 5 | 10 / 20 / 40}
  }

%----

  \posterbox[
    remember,
    blankest,
    interior engine=path,
    valign=center,
    colback=white,
  ]{name=gumption,column=1,row=15,span=8,rowspan=2}{

    \begin{tikzpicture}[
circle label/.style = {
        postaction={
            decoration={
                text along path,
                text = {#1},
                text align=center,
                reverse path,
            },
        decorate,
    }
    }
    ]
     \path[circle label={FP = XP / 10 + Charisma}] (-1,0.6) arc (-90:360-90:1.1);
      \draw[dotted] (-1,1.7) circle (1) node [align=left,text width=3.5em] {};
     \path[circle label={MP = 3 x spheres}] (2,0.6) arc (-90:360-90:1.1);
      \draw[dotted] (2,1.7) circle (1);
    \end{tikzpicture}

  }
%----
  \posterbox[adjusted title={Combat Skills},
  remember,
  ]{name=melee,column=11,row=3,span=8,rowspan=3.7}{
    \renewcommand{\arraystretch}{1.4}
    \begin{tabularx}{\linewidth}{Xr@{}}
      \hiderowcolors
      \skill{Brawl}
      \skill{Melee}
      \skill{Projectiles}
      \ifnum\value{Fate}>0
        \skill{Fate}
      \else
        \emptySkill
      \fi
      \ifnum\value{Air}>0
        \skill{Air}
      \else
        \emptySkill
      \fi
      \ifnum\value{Fire}>0
        \skill{Fire}
      \else
        \emptySkill
      \fi
      \ifnum\value{Earth}>0
        \skill{Earth}
      \else
        \emptySkill
      \fi
      \ifnum\value{Water}>0
        \skill{Water}
      \else
        \emptySkill
      \fi
    \end{tabularx}
    \par
    \hint{\tiny Cost: 10 / 20 / 30 }
  }

%----

  \posterbox[
    adjusted title=Attack,
    remember,
  ]
  {name=Attack,column=9,row=7,span=5,rowspan=1.8}{
    \begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X}
      \small
      \iftoggle{examplecharacter}{\sffamily}{}2D6%
      \iftoggle{examplecharacter}% Bonus
      {%
        \sffamily\absNum{att}%
      }%
      {\underline{\hspace{2em}}} \\ [0.25em]
      \textcolor{\pageSideColor}{\small 2D6 + Dex + Melee + \textsc{Att} Bonus}
    \end{tabularx}
  }

  \posterbox[
    adjusted title=\Glsentrytext{dr} / \textsc{Cov},
    remember,
  ]
  {name=Armour,column=14,row=7,span=5,rowspan=1.8}{
    \begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X}
      \hiderowcolors
      \small
      \iftoggle{examplecharacter}{\sffamily\arabic{armourDR} / \arabic{covering}}{\underline{\hspace{2em}/\hspace{2em}}} \\ [0.25em]
      \textcolor{\pageSideColor}{\small (by Armour)}
    \end{tabularx}
  }

%-----
  \posterbox[
    adjusted title=Damage,
    remember,
  ]
  {name=Damage,column=9,row=9,span=5,rowspan=1.8}{
    \begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X}
      \small
      \iftoggle{examplecharacter}% Damage
      {%
        \sffamily\dmg{damage}%
      }%
      {
        \underline{\hspace{1em}} D6+\underline{\hspace{1.5em}}
      } \\ [0.25em]
      \textcolor{\pageSideColor}{\small 1D6 + Strength + \textsc{Dam} Bonus}
    \end{tabularx}
  }

%-----
  \posterbox[
    adjusted title=\Glspl{ap},
    remember,
  ]
  {name=AP,column=14,row=9,span=5,rowspan=1.8}{
    \begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X}
      \small
      \iftoggle{examplecharacter}%
      {%
        \sffamily\arabic{ap}%
      }%
      {\underline{\hspace{2em}}} \\ [0.25em]
      \textcolor{\pageSideColor}{\small 3 + Speed}
    \end{tabularx}
  }

%----
    \posterbox[
    blankest,
    ]{column=19,row=3,span=7,rowspan=1}{ 
      {\scshape\Large\qquad Equipment}

      \hint{\tiny You can carry a total \glsentrytext{weight} equal to your \roll{Strength}{6}.
      Each point above inflicts a -1~Penalty}
    }
    %
    \setcounter{diceNo}{0}
    \setcounter{diceNo2}{0}
    \setcounter{track}{0}
    \setcounter{list}{3}
    \Repeat{12}{
      \stepcounter{diceNo}%
      \stepcounter{list}%
      \posterbox[
      blankest,
      ]{name=csCircles,column=19,row=\arabic{list},span=10,rowspan=1}{%
        \begin{tabularx}{\linewidth}{Lrr}
          \hiderowcolors%
          \ifcase\value{diceNo}\relax%
          \or%
            \ifdefempty{\weaponName}{\lightDots}{%
              {\sffamily\weaponName~(\absNum{weaponBonus}/ \absNum{weaponDamage})\hfill}%
              \setcounter{track}{\value{weaponWeight}}%
            }%
          \or%
            \ifdefempty{\armourName}{\lightDots}{%
              {\sffamily \expandafter\MakeUppercase\armourName}%
              \setcounter{track}{\value{armourWeight}}%
            }
          \or%
            \ifdefempty{\equipment}{\lightDots}{%
              \begin{minipage}{.72\linewidth}
                \sffamily\raggedright\equipment%
              \end{minipage}
              \setcounter{track}{\value{equipmentWeight}}%
            }%
          \else%
            \ifnum\value{diceNo}<8%
              \lightDots
            \fi%
          \fi%
        &
          \ifnum\value{track}>0%
            \glsentrysymbol{weight}~\arabic{track}%
            \setcounter{track}{0}%
          \fi%
        &
          \ifnum\value{hp}<\value{diceNo}%
            \stepcounter{diceNo2}%
            \tikz \draw[dotted] (0,0) node[minimum size=15mm,draw,circle] {\ifnum\value{hp}>0-\arabic{diceNo2}\fi};
          \else
            \ifnum\value{weight}<\value{diceNo}%
              \tikz \draw[dotted] (0,0) node[minimum size=15mm,draw,circle] {\textcolor{\pageOppositeColor}{\Large\Roman{diceNo}}};
            \else%
              \tikz \draw[dotted] (0,0) node[minimum size=15mm,draw,circle] {\textcolor{\pageSideColor}{\Large\Roman{diceNo}}};
            \fi%
          \fi
        \end{tabularx}
      }
    }


%-----
  \posterbox[
  adjusted title={General Skills},
  remember,
  ]
  {name=skills,column=1,row=7,span=8,rowspan=5.8}{
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{\linewidth}{Xr@{}}

      \hiderowcolors
      \skill{Academics}
      \skill{Athletics}
      \skill{Caving}
      \skill{Crafts}
      \skill{Cultivation}
      \skill{Deceit}
      \skill{Empathy}
      \skill{Medicine}
      \skill{Performance}
      \skill{Larceny}
      \skill{Seafaring}
      \skill{Stealth}
      \skill{Survival}
      \skill{Vigilance}
      \emptySkill
      \emptySkill
    \end{tabularx}
    \vspace{.3em}
    \hint{\tiny Cost: 5 / 10 / 15 }
  }


%----

  \posterbox[
    adjusted title=Knacks,
    remember,
  ]
  {name=knacks,
  column=9,
  row=11,
  span=17,
  rowspan=2.7}{%
  \setlength{\parskip}{0mm}%
    \iftoggle{examplecharacter}{
      \sffamily\Knacks
    }{%
      \vspace{1em}%
      \lineDots[4]
    }
  }

  \posterbox[
    adjusted title=Abilities \& Conditions,
    remember,
  ]
  {name=abilities,
  column=9,
  row=14,
  span=17,
  rowspan=2.7}{%
    \vspace{1em}%
    \iftoggle{examplecharacter}{}{%
      \lineDots[4]
    }%
  }

%------
  \posterbox[
    adjusted title=XP,
    remember,
  ]
  {name=xp,
  column=1,
  row=13,
  span=8,
  rowspan=1.7}{

  \setlength{\parskip}{0mm}
    \small Total:
    \iftoggle{examplecharacter}{\textcolor{gray}{50}}{}
    \tcblower
    \small Unspent:
  }


%------
\csComments

\end{tcbposter}
